*
  box-sizing: border-box
body 
  +reg
  color: $text-color
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (min-width: 1200px) 
  .container
    max-width: 80%
@media (max-width: 1200px) 
  .container
    width: 760px
    max-width: 90%
@media (max-width: 768px) 
  .container
    max-width: 580px
    width: 90%
@media (max-width: 567px) 
  .container
    max-width: 540px
    width: 90%
@media (max-width: 320px) 
  .container
    max-width: 276px
    width: 92%



.button
  background-color: $main-color
  padding: 18px 29px
  border: none
  border-radius: 10px
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section
  padding: 90px 0
  &-title
    font-size: 30px
    max-width: 600px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 20px

.input
  border: solid 1px $order-input
  padding: 23px 25px
  font-size: 15px
  border-radius: 10px
  color: #999999

.arrows
  &__left, &__right
    &:hover
      cursor: pointer

@media (max-width: 576px) 
  .section
    &-title
      font-size: 18px
    &-subtitle
      font-size: 14px

@media (max-width: 320px) 
  .section
    padding: 38px 0 60px 0