.document
  padding-top: 50px
  &__title
    +bold
    margin: 0
    padding: 0
    line-height: 1.5
    font-size: 30px
    text-align: center
    margin-bottom: 100px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 150px
  &__item
    width: 270px
    height: 450px
    display: flex
    flex-direction: column
    justify-content: top
    align-items: center
  &__wrap
    width: 100%
    height: 360px
    // padding: 30px
    border: solid 20px #f5f5f5
    background-color: #ffffff
    margin-bottom: 40px
    display: flex
    justify-content: center
    align-items: center
  &__img
    // width: 219px
    // height: 308px
    width: 100%
    height: 100%
  &__subtitle
    width: 290px
    font-size: 18px
    font-weight: 300
    line-height: 1.33
    text-align: center

@media (max-width: 1200px) 
  .document
    &__item
      width: 230px
    &__wrap
      height: 330px
    &__subtitle
      font-size: 16px
      width: 200px

@media (max-width: 780px) 
  .document
    &__title
      margin-bottom: 50px
      font-size: 23px
    &__block
      flex-direction: column
      margin-bottom: 0
    &__item
      width: 270px
      margin-bottom: 45px
    &__wrap
      height: 360px
      margin-bottom: 30px

@media (max-width: 470px) 
  .document
    &__title
      font-size: 18px