.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__link
    text-decoration: none
    color: $text-color
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-top: 0
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    margin: 0
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 25px
    &__text
      &_bold
        +bold

@media (max-width: 768px)
  .contacts
    flex-basis: 100%
    padding-left: 10%
    &__title
      margin-bottom: 50px
  .map
    width: 100%
    top: 550px

@media (max-width: 350px)
  .map
    top: 600px