.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 1170px
    width: 90%
    min-width: 200px
    height: 674px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0