.navbar
  padding: 6px 0 4px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    letter-spacing: -0.2px;
  &__phone
    display: inline-block
    font-size: 20px;
    +bold
    color: $text-color
    text-decoration: none
    margin-top: 6px
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
.logo 
  margin-top: 2px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 567px) 
  .navbar
    &__button
      margin-top: -5px
      border-radius: 4px
      font-size: 10px
      padding: 14px 25px
@media (max-width: 320px)
  .navbar
    padding-top: 11px
    padding-bottom: 14px