.offer
  padding-top: 57px
  padding-bottom: 88px
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: 50%
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &-title
    font-size: 24px
    +bold
    max-width: 350px
    line-height: 1.49
    margin-bottom: 19px
  &-subtitle
    display: block
    font-size: 16px
    max-width: 240px
    margin-bottom: 31px
  &__input
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    font-size: 16px
    min-height: 70px
    margin-bottom: 26px
  &-manager
    display: flex
    justify-content: space-between
    &__text
      font-size: 15px
      line-height: 1.6
      &:first-child
        width: 230px
      &:last-child
        width: 200px
    &__tel
      display: block
      text-decoration: none
      // outline: none
      color: $text-color
      +bold


@media (max-width: 1919px) 
  .offer
    background-size: cover
@media (max-width: 1200px) 
  .offer
    background-size: cover
    &-block
      padding-right: 5%
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 14px
@media (max-width: 768px) 
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 320px) 
  .offer
    padding-top: 35px
    padding-bottom: 53px
    &-title
      font-size: 19px
      line-height: 1.15
      letter-spacing: -0.4px
      margin-bottom: 17px
    &-subtitle
      letter-spacing: -1px
      margin-bottom: 24px
    &__input
      padding-left: 22px
    &__button 
      padding: 0 20px
      line-height: 1.3
      margin-bottom: 21px
      & span
        display: block
    &-manager
      flex-direction: column
      &__text
        margin-left: 7px
        &:first-child
          padding-bottom: 6px