.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
    max-width: 370px
    width: 32%
.card
  text-align: center
  border: solid 1px $border-card
  &:hover
    box-shadow: 0px 20px 25px 0 rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__images::before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    display: block
    width: 100%
    &s
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
  &__link
    line-height: 1.13
    +bold
    display: inline-block
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
      z-index: -1
    &:hover::after
      height: 13px
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px) 
  .price
    &__card
      margin-bottom: 15px

@media (max-width: 768px) 
  .price
    &__card
      width: 49%
  .card
    &__text
      padding: 28px
    &__title
      font-size: 16px
@media (max-width: 554px) 
  .section__price
    padding-bottom: 0
  .price
    margin-bottom: 0
    &__title
      margin-bottom: 27px
    &__card
      width: 100%
      margin: auto
      margin-bottom: 30px
  .card
    &__text
      padding-left: 20px
      padding-right: 20px
    &__title
      font-size: 14px